spring.application.name=clientes
spring.datasource.url=jdbc:mysql://localhost:3306/microserviciosapp
spring.datasource.username=oscar
spring.datasource.password=XG[dh*4(JMub69e
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#pring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

