spring.application.name=FintechApp
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Fintech2
spring.datasource.username=postgres
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.password=sa123
springdoc.api-docs.enabled=true
<<<<<<< HEAD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=admin
spring.security.user.password=qwerty
=======
#spring.jpa.hibernate.ddl-auto=none
>>>>>>> main
