spring.application.name=fintech
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DBFINTECH
spring.datasource.username=postgres
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.password=123
springdoc.api-docs.enabled=true