spring.application.name=FintechApp
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fintech
spring.datasource.username=postgres
spring.datasource.password=sa123
springdoc.api-docs.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none